<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News Analysis"
        android:fontFamily="@font/cagliostro"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


    <TextView
        android:layout_below="@id/title"
        android:id="@+id/instruction"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate the chart to view all scores"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textColor="#000"/>


    <org.eazegraph.lib.charts.PieChart
        android:layout_below="@id/instruction"
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        app:egLegendTextSize="18sp"
        app:egUsePieRotation="true"
        app:egValueTextSize="36sp"/>

    <com.google.android.material.button.MaterialButton
        android:onClick="backToMain"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/piechart"
        android:layout_centerHorizontal="true"
        android:text="Check more"/>

</RelativeLayout>